<!DOCTYPE html>
<html>
<head>
<title>RITO API built by Rigino</title>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	background: url(images/noise_light-grey.jpg);
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 200;
}

h1 {
	font-family: 'Oswald', sans-serif;
	font-size: 4em;
	font-weight: 400;
	margin: 0 0 20px;
	text-align: center;
	text-shadow: 1px 1px 0 #fff, 2px 2px 0 #bbb;
}
hr {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #fff;
	margin: 25px 0;
	clear: both;
}
.centered {
	text-align: center;
}
.wrapper {
	width: 100%;
	padding: 30px 0;
}
.container {
	width: 1200px;
	margin: 0 auto;
}
ul.grid-nav {
	list-style: none;
	font-size: .85em;
	font-weight: 200;
	text-align: center;
}
ul.grid-nav li {
	display: inline-block;
}
ul.grid-nav li a {
	display: inline-block;
	background: #999;
	color: #fff;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
ul.grid-nav li a:hover {
	background: #7b0;
}
ul.grid-nav li a.active {
	background: #333;
}
.grid-container {
	display: none;
}
/* ----- Image grids ----- */
ul.rig {
	list-style: none;
	font-size: 0px;
	margin-left: -2.5%; /* should match li left margin */
}
ul.rig li {
	display: inline-block;
	padding: 10px;
	margin: 0 0 2.5% 2.5%;
	background: #fff;
	border: 1px solid #ddd;
	font-size: 16px;
	font-size: 1rem;
	vertical-align: top;
	box-shadow: 0 0 5px #ddd;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
ul.rig li img {
	max-width: 100%;
	height: auto;
	margin: 0 0 10px;
}
ul.rig li h3 {
	margin: 0 0 5px;
}
ul.rig li p {
	font-size: .9em;
	line-height: 1.5em;
	color: #999;
}
/* class for 2 columns */
ul.rig.columns-2 li {
	width: 47.5%; /* this value + 2.5 should = 50% */
}
/* class for 3 columns */
ul.rig.columns-3 li {
	width: 30.83%; /* this value + 2.5 should = 33% */
}
/* class for 4 columns */
ul.rig.columns-4 li {
	width: 22.5%; /* this value + 2.5 should = 25% */
}

@media (max-width: 1199px) {
	.container {
		width: auto;
		padding: 0 10px;
	}
}

@media (max-width: 480px) {
	ul.grid-nav li {
		display: block;
		margin: 0 0 5px;
	}
	ul.grid-nav li a {
		display: block;
	}
	ul.rig {
		margin-left: 0;
	}
	ul.rig li {
		width: 100% !important; /* over-ride all li styles */
		margin: 0 0 20px;
	}
}
</style>
</head>

<body>

<div class="wrapper">
	<div class="container">
		<h1>RITO API</h1>

		
		<hr />

		<div id="two-columns" class="grid-container" style="display:block;">
			<ul class="rig columns-2">
				<li>
					<a href="summoners.php"><img src="images/1.jpg" /></a>
					<h3>Summoners Database</h3>
					<p>Data table of all summoners with their IDs and Regions currently in the system</p>
				</li>
				<li>
					<a href="rank.php"> <img src="images/2.jpg" style="height:394px; width:562px" /></a>
					<h3>Rank Database</h3>
					<p>Data table of all summoners with intel regarding their rank currently in the system</p>
				</li>
				<li>
					<a href="id.html" ><img src="images/3.jpg" style="height:394px; width:562px" /></a>
					<h3>Add yourself to DB</h3>
					<p>Add yourself into the system by providing your Summoner name</p>
				</li>
				<li>
					<a href="league.html" ><img src="images/4.jpg" style="height:394px; width:562px" /></a>
					<h3>Add your Rank to DB</h3>
					<p>Add your rank into the system, only available after you add yourself into the DB</p>
				</li>
				<li>
					<a href="champions.php" ><img src="images/champs.jpg" style="height:394px; width:562px" /></a>
					<h3>List of all champions</h3>
					<p>See a list of all champions in the game with id, name and title</p>
				</li>
			</ul>
		</div>
		<!--/#two-columns-->

		
		<hr />
		
		<p class="centered">Built by Rigino</p>
	</div>
	<!--/.container-->
</div>
<!--/.wrapper-->


</body>
</html>